<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro7</title>
    <link rel="stylesheet" href="link.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="header">
        <div class="container">
            <img src="img-folder/logo-img.png" alt="">
            <button type="button" class="login-btn">Login</button>
        </div>
        <h1>Find Your Dream Destination Here</h1>
        <p>Start your travell journey with the accordingly your budget and get more benefits</p>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search your Destiny Here">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
        </div>
    </section>

    <!-- Feature -->

    <section id="features">
        <h1>Featured Destination</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="img-folder/f-1.jpg" alt="">
                            <div class="price">
                                <p>118$</p>
                            </div>
                            <div class="rating">
                                <i class="fa-solid fa-star" style="color: #48ca3f;"></i>
                                <i class="fa-solid fa-star" style="color: #48ca3f;"></i>
                                <i class="fa-solid fa-star" style="color: #48ca3f;"></i>
                                <i class="fa-solid fa-star" style="color: #48ca3f;"></i>
                                <i class="fa-solid fa-star" style="color: #48ca3f;"></i>
                            </div>
                        </div>
                        <div class="feature-details">
                            <h4>Mount Fuji, Japan</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, ratione! Eius rem
                                laudantium
                                corporis odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum architecto
                                fugiat consectetur in quo distinctio?</p>
                        </div>
                        <span><i class="fa-solid fa-location-dot"></i>Maldives</span>
                        <span><i class="fa-solid fa-sun"></i>4 days</span>
                        <span><i class="fa-solid fa-moon"></i>3 Nights</span>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="img-folder/f-2.jpg" alt="">
                            <div class="price">
                                <p>98$</p>
                            </div>
                            <div class="rating">
                                <i class="fa-solid fa-star" style="color: #48ca3f;"></i>
                                <i class="fa-solid fa-star" style="color: #48ca3f;"></i>
                                <i class="fa-solid fa-star" style="color: #48ca3f;"></i>
                                <i class="fa-solid fa-star" style="color: #48ca3f;"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                        <div class="feature-details">
                            <h4>Maldives</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, ratione! Eius rem
                                laudantium
                                corporis odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum architecto
                                fugiat consectetur in quo distinctio?</p>
                        </div>
                        <span><i class="fa-solid fa-location-dot"></i>Maldives</span>
                        <span><i class="fa-solid fa-sun"></i>4 days</span>
                        <span><i class="fa-solid fa-moon"></i>3 Nights</span>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="img-folder/f-5.jpg" alt="">
                            <div class="price">
                                <p>78$</p>
                            </div>
                            <div class="rating">
                                <i class="fa-solid fa-star" style="color: #48ca3f;"></i>
                                <i class="fa-solid fa-star" style="color: #48ca3f;"></i>
                                <i class="fa-solid fa-star" style="color: #48ca3f;"></i>
                                <i class="fa-solid fa-star" style="color: #48ca3f;"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                        <div class="feature-details">
                            <h4>Greece</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, ratione! Eius rem
                                laudantium
                                corporis odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum architecto
                                fugiat consectetur in quo distinctio?</p>
                        </div>
                        <span><i class="fa-solid fa-location-dot"></i>Greece</span>
                        <span><i class="fa-solid fa-sun"></i>4 days</span>
                        <span><i class="fa-solid fa-moon"></i>3 Nights</span>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="gallery">
        <h1>Travell Gallery</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="img-folder/g-1.jpg" alt="">
                        <h4>Srilanka</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="img-folder/g-2.jpg" alt="">
                        <h4>Maldives</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="img-folder/g-3.jpg" alt="">
                        <h4>Italy</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="img-folder/g-4.jpg" alt="">
                        <h4>Greece</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="img-folder/g-5.jpg" alt="">
                        <h4>Switzerland</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="img-folder/g-6.jpg" alt="">
                        <h4>Tokyo</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="img-folder/g-7.jpg" alt="">
                        <h4>Australia</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="img-folder/g-8.jpg" alt="">
                        <h4>Durban</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- banner--------------------------------------- -->

    <section id="banner">
        <div class="banner-highlights">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2>Get 20% on top Destination</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos veritatis iure ratione
                            vel velit ipsam ipsa consectetur aperiam repellat dolorum?</p>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="booking-btn">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- feedback -->

    <section id="users-feedback">
        <h1>Users Feedback</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="user-review">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere mollitia necessitatibus rem
                            dolorem debitis quam hic sunt consectetur voluptatum exercitationem.</p>
                        <h5>Maitri Mangal</h5>
                        <small>Maldives</small>
                    </div>
                    <img src="img-folder/u-1.jpg" alt="">
                </div>
                <div class="col-md-4">
                    <div class="user-review">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere mollitia necessitatibus rem
                            dolorem debitis quam hic sunt consectetur voluptatum exercitationem.</p>
                        <h5>Justin folly</h5>
                        <small>Greece</small>
                    </div>
                    <img src="img-folder/u-2.jpg" alt="">
                </div>
                <div class="col-md-4">
                    <div class="user-review">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere mollitia necessitatibus rem
                            dolorem debitis quam hic sunt consectetur voluptatum exercitationem.</p>
                        <h5>Hanna Baker</h5>
                        <small>Switzerland</small>
                    </div>
                    <img src="img-folder/u-3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- footer------------------------------ -->

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="img-folder/logo-img.png" class="footer-logo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae at eaque dolore harum laudantium
                        error dolorum Lorem, ipsum dolor sit amet consectetur</p>
                </div>
                <div class="col-md-3">
                    <h4>Features</h4>
                    <p>Deals & Offer</p>
                    <p>Customer Reviews</p>
                    <p>Cancelation Policy</p>
                </div>
                <div class="col-md-3">
                    <h4>Contact Us</h4>
                    <p><i class="fa-solid fa-phone"></i> +91 8302674807</p>
                    <p><i class="fa-solid fa-envelope"></i>travelldude@support.com</p>
                    <p><i class="fa-solid fa-house"></i>Airpor Rd, Indore, Madhya Pradesh</p>
                </div>
                <div class="col-md-3">
                    <h4>Follow Us On</h4>
                    <p><i class="fa-brands fa-instagram"></i>Instagram</p>
                    <p><i class="fa-brands fa-facebook-f"></i>Facebook</p>
                    <p><i class="fa-brands fa-youtube"></i>Youtube</p>
                </div>
            </div>
            <hr>
            <p class="text-center">Made with <i class="fa-solid fa-heart" style="color: #b73838;"></i>in Indore</p>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
        crossorigin="anonymous"></script>

</body>

</html>